{
  "name": "RobotMovement",
  "version": "1.0.0",
  "description": "The project aims to develop Robot Movement task",
  "main": "index.js",
  "repository": "https://github.com/ppshein/robotmovement",
  "author": "Pyae Phyoe Shein",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "winston": "^3.0.0"
  }
}
